<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="desserts.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <title>Dessert Collection</title>
</head>
<body>
  <main>
      <div class="container">
          <div class="hero">
            <h1>Dessert Collection</h1>
                <h3>Taste a little sweetness from around the globe in your own kitchen</h3>
                    <a href="#" class="btn-branding">Desserts</a>
            </div>

    <section class="section-container text-center">
        <div class="grid">
        <div class="row">
            <div class="col-6">
                <img src="images/baklava.jpg" class="img-fluid" alt="Baklava" />
                <div>
                    <a href="#" class="btn-branding-outline">Baklava Recipe</a>
            </div>
        </div>
        <div class="col-6">
            <img src="images/creme-brulee.jpg" class="img-fluid" alt="Creme Brulee" />
            <div>
                <a href="#" class="btn-branding-outline">Creme Brulee Recipe</a>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <img src="images/mango-sticky-rice.jpg" class="img-fluid mt-5" alt="Mango Sticky Rice" />
                <div>
                    <a href="#" class="btn-branding-outline">Mango Sticky Rice Recipe</a>
            </div>
        </div>
        <div class="col-6">
            <img src="images/mooncake.jpg" class="img-fluid mt-5" alt="Mooncake" />
            <div>
                <a href="#" class="btn-branding-outline">Mooncake Recipe</a>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <img src="images/panna-cotta.jpg" class="img-fluid mt-5" alt="Panna Cotta" />
                <div>
                    <a href="#" class="btn-branding-outline">Panna Cotta Recipe</a>
            </div>
        </div>
        <div class="col-6">
            <img src="images/pavlova.jpg" class="img-fluid mt-5" alt="Pavlova" />
            <div>
                <a href="#" class="btn-branding-outline">Pavlova Recipe</a>
            </div>
        </div>
        <div class="col-6">
            <img src="images/tiramisu.jpg" class="img-fluid mt-5" alt="Tiramisu" />
            <div>
                <a href="#" class="btn-branding-outline">Tiramisu Recipe</a>
            </div>
        </div>
        <div class="col-6">
            <img src="images/key-lime-pie.jpg" class="img-fluid mt-5" alt="Key Lime Pie" />
            <div>
                <a href="#" class="btn-branding-outline">Key Lime Pie Recipe</a>
                </div>
            </div>
        </div>
      </section>
  </main>
</div>
</body>
</html>